{{- if .Values.sealedSecrets.enabled -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "app-charts.fullname" . }}-sealed-secret
  labels:
  {{- include "app-charts.labels" . | nindent 4 }}
spec:
  encryptedData:
    {{- range $k, $v := .Values.sealedSecrets.values}}
    {{ $k }}: {{ $v }}
    {{- end }}
  template:
    metadata:
      name: {{ include "app-charts.fullname" . }}
{{- end }}
